
> nextjs_tailwind_shadcn_ts@0.2.0 build
> next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\HP\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\HP\Cascade\MesaTecnica\package-lock.json

▲ Next.js 16.1.7 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Cascade/MesaTecnica/src/components/mesa-tecnica-app.tsx:38:1
Module not found: Can't resolve '@hello-pangea/dnd'
[0m [90m 36 |[39m [36mimport[39m { format[33m,[39m formatDistanceToNow[33m,[39m addDays[33m,[39m differenceInHours[33m,[39m differenceInBusinessDays[33m,[39m isPast[33m,[39m isToday[33m,[39m startOfMonth[33m,[39m endOfMonth[33m,[39m eachDayOfInterval[33m,[39m isSameDay[33m,[39m parseISO } [36mfrom[39m [32m'date-fns'[39m
 [90m 37 |[39m [36mimport[39m { es } [36mfrom[39m [32m'date-fns/locale'[39m
[31m[1m>[22m[39m[90m 38 |[39m [36mimport[39m { [33mDragDropContext[39m[33m,[39m [33mDroppable[39m[33m,[39m [33mDraggable[39m[33m,[39m [33mDropResult[39m } [36mfrom[39m [32m'@hello-pangea/dnd'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 39 |[39m [36mimport[39m type {
 [90m 40 |[39m   [33mUser[39m[33m,[39m [33mAsesor[39m[33m,[39m [33mComite[39m[33m,[39m [33mConsulta[39m[33m,[39m [33mMensaje[39m[33m,[39m [33mDictamen[39m[33m,[39m [33mDocumento[39m[33m,[39m
 [90m 41 |[39m   [33mCandidatoAsesor[39m[33m,[39m [33mEventoAgenda[39m[33m,[39m [33mArticuloKB[39m[33m,[39m [33mNotificacion[39m[33m,[39m [33mConfiguracion[39m[33m,[39m[0m



Import trace:
  Client Component Browser:
    ./Cascade/MesaTecnica/src/components/mesa-tecnica-app.tsx [Client Component Browser]
    ./Cascade/MesaTecnica/src/app/page.tsx [Client Component Browser]
    ./Cascade/MesaTecnica/src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Cascade/MesaTecnica/src/components/mesa-tecnica-app.tsx:38:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
